name=CompactCom
version=1.0.0
author=Balyk Roman <r.r.00004322@gmail.com>
maintainer=Balyk Roman <r.r.00004322@gmail.com>
sentence=Library for easy command based communication.
paragraph=Library provide tools which will help you set up command based communication.
category=Communication
url=https://github.com/BLOTHDARM
architectures=*
includes=CompactCom.h
